{
  "name": "preact-shopify",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@tailwindcss/vite": "^4.3.2",
    "@types/preact-custom-element": "^4.0.4",
    "tailwindcss": "^4.3.2",
    "vite": "^6.4.3",
    "vite-plugin-shopify": "workspace:*"
  },
  "dependencies": {
    "@preact/signals": "^2.9.3",
    "preact": "^10.29.4",
    "preact-custom-element": "^4.6.0"
  }
}
